{
  "name": "Token Refresher",
  "description": "Reload tabs with refreshed token",
  "version": "0.2",
  "minimum_chrome_version": "16.0.884",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_name": "Refresh Token"
  },
  "background":{
    "scripts":[
      "background.js"
    ]
  },
  "options_page": "options.html",
  "manifest_version": 2
}
